# Dynamic-Discord-UM-

./: README.md
Dynamic Discord UM+ 1.0/: dependency-reduced-pom.xml  pom.xml
Dynamic Discord UM+ 1.0/src/main/java/com/dynamicdiscordumplus/: AsciiBanner.java  DiscordUM.java
Dynamic Discord UM+ 1.0/src/main/resources/: config.yml  plugin.yml
Dynamic Discord UM+ 1.0/src/main/resources/bot/: bot.js
Dynamic Discord UM+ 1.1/src/main/java/com/dynamicdiscordumplus/: DiscordUM.java
Dynamic Discord UM+ 1.1/src/main/resources/: config.yml
Dynamic Discord UM+ 1.1/src/main/resources/bot/: bot.js
Dynamic Discord UM+ 1.2/src/main/java/com/dynamicdiscordumplus/: DiscordUM.java
Dynamic Discord UM+ 1.2/src/main/resources/: config.yml
Dynamic Discord UM+ 1.2/src/main/resources/bot/: bot.js  package.json
Dynamic Discord UM+ 1.3/: dependency-reduced-pom.xml  pom.xml
Dynamic Discord UM+ 1.3/src/main/java/com/dynamicdiscordumplus/: DiscordUM.java  ReloadCommand.java
Dynamic Discord UM+ 1.3/src/main/resources/: config.yml  plugin.yml
Dynamic Discord UM+ 1.3/src/main/resources/bot/: bot.js
